[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=end
base_path=/mnt/droplet/home/hesterj/Desktop/zfcproj/end/eprover
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2913;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCONTROL%2Fnaturaldeduction.c;0;4
FILE_NAME_1=747;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCONTROL%2Fnaturaldeduction.h;0;4
FILE_NAME_2=7226;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCONTROL%2Fzfc.c;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCONTROL%2Fzfc.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clausefunc.c;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clausefunc.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clausesets.c;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clausesets.h;0;4
FILE_NAME_8=16745;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_formulafunc.c;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_formulafunc.h;0;4
FILE_NAME_10=3723;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_formula_wrapper.c;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_formula_wrapper.h;0;4
FILE_NAME_12=335;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_tcnf.c;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_tcnf.h;0;4
FILE_NAME_14=16584;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_tformulae.c;0;4
FILE_NAME_15=2525;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_tformulae.h;0;4
FILE_NAME_16=765;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termfunc.c;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termfunc.h;0;4
FILE_NAME_18=895;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termtypes.c;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termtypes.h;0;4
FILE_NAME_20=593;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termvars.c;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termvars.h;0;4
FILE_NAME_22=26102;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clauses.c;0;4
FILE_NAME_23=14263;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_clauses.h;0;4
FILE_NAME_24=28048;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_eqn.c;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_eqn.h;0;4
FILE_NAME_26=9784;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_eqnlist.c;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FCLAUSES%2Fccl_eqnlist.h;0;4
FILE_NAME_28=0;C;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_signature.c;0;4
FILE_NAME_29=4838;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_signature.h;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fdroplet%2Fhome%2Fhesterj%2FDesktop%2Fzfcproj%2Fend%2Feprover%2FTERMS%2Fcte_termbanks.h;0;4

[VTE]
last_dir=/home/john

[build-menu]
NF_00_LB=_Make
NF_00_CM=make rebuild
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./eprover --auto zfc.ax
EX_00_WD=
